# projet-isa-devops-20-team-b-20-client-office

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/: Main.java
src/main/java/api/: DeliveryScheduleAPI.java  DroneDeliveryAPI.java
src/main/java/cli/commands/: ScheduleDelivery.java  Scheduledelivery.java
src/main/java/cli/framework/: Shell.java
src/main/java/client/office/api/: AnalyticsAPI.java  DeliveryScheduleAPI.java  InvoiceAPI.java
src/main/java/client/office/cli/commands/: Confirminvoicepayment.java  Getinvoices.java  Getplanning.java  Occupancy.java  Scheduledelivery.java
src/main/java/client/office/framework/: ShellOffice.java
src/main/java/client/office/officetools/: InvoiceDisplay.java
src/main/java/framework/: ShellOffice.java
src/main/resources/: DeliveryScheduleWS.wsdl  InvoiceWS.wsdl
src/test/java/api/: AppTest.java
